server.port=8080
# run -> edit configuration -> modify options -> java altindaki add VM OPTIONS tikla aktif hale gelir
#bu portu kullanmaya baslariz. ister is yerinde ister evde kullan bu properties ayarini yaparak ayarlariz.